# DanielSchool

./: DanielSchool.sln
DanielSchool/: DanielSchool.csproj  Program.cs  Startup.cs  appsettings.json
DanielSchool.Core.Application/: DanielSchool.Core.Application.csproj  ServiceRegistration.cs
DanielSchool.Core.Application/Enums/: EnumActionStudent.cs  EnumCalificacion.cs  EnumGrados.cs  EnumMonth.cs  EnumRoles.cs  Grados.cs
DanielSchool.Core.Application/Helpers/: GenerarCodigo.cs  QualificationFilter.cs  SessionHelper.cs
DanielSchool.Core.Application/Mappings/: GeneralProfile.cs
DanielSchool.Core.Application/Services/: AsignacionService.cs  CalificacionService.cs  DescCalificacionService.cs  GenericService.cs  GradoService.cs  NoticiaService.cs  UserService.cs
DanielSchool.Core.Domain/Common/: BaseEntity.cs
DanielSchool.Core.Domain/Entities/: Asignacion.cs  Calificacion.cs  DescCalificacion.cs  Grado.cs  Noticia.cs  Roles.cs  User.cs
DanielSchool.Core.Domain/Settings/: MailSettings.cs
DanielSchool.Infrastructure.Identity/: DanielSchool.Infrastructure.Identity.csproj  ServiceRegistration.cs
DanielSchool.Infrastructure.Identity/Contexts/: IdentityContext.cs
DanielSchool.Infrastructure.Identity/Entities/: ApplicationUser.cs
DanielSchool.Infrastructure.Identity/Migrations/: 20221110010407_InitialIdentityMigration.Designer.cs  20221110010407_InitialIdentityMigration.cs  20221116022910_InitialMigration.Designer.cs  20221116022910_InitialMigration.cs  20221116023904_AddCursosAcargo.Designer.cs  20221116023904_AddCursosAcargo.cs  20221204201534_AddingSectionClass.Designer.cs  20221204201534_AddingSectionClass.cs  20221207220607_AddingGenderAndBirthdate.Designer.cs  20221207220607_AddingGenderAndBirthdate.cs  IdentityContextModelSnapshot.cs
DanielSchool.Infrastructure.Identity/Seeds/: AdminPorDefecto.cs  DefaultRoles.cs  EstudiantePorDefecto.cs  ProfesorPorDefecto.cs
DanielSchool.Infrastructure.Identity/Service/: AccountService.cs
DanielSchool.Infrastructure.Persistence/: DanielSchool.Infrastructure.Persistence.csproj  ServiceRegistration.cs
DanielSchool.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
DanielSchool.Infrastructure.Persistence/Migrations/: 20221109230732_InitialMigration.Designer.cs  20221109230732_InitialMigration.cs  20221114021822_QualificationUpdated.Designer.cs  20221114021822_QualificationUpdated.cs  20221114031141_ExtraPointAdded.Designer.cs  20221114031141_ExtraPointAdded.cs  20221116022632_InitialMigration.Designer.cs  20221116022632_InitialMigration.cs  (+7 more)
DanielSchool.Infrastructure.Shared/: DanielSchool.Infrastructure.Shared.csproj  ServiceRegistration.cs
DanielSchool.Infrastructure.Shared/Service/: EmailService.cs
DanielSchool/Controllers/: AdminController.cs  EstudianteController.cs  HomeController.cs  ProfesorController.cs  UserController.cs
DanielSchool/Midlewares/: LoginAuthorize.cs  ValidateUserSession.cs
DanielSchool/Models/: ErrorViewModel.cs
DanielSchool/Properties/: launchSettings.json
DanielSchool/Views/: _ViewImports.cshtml
DanielSchool/Views/Estudiante/: Practice.cshtml  Qualification.cshtml
DanielSchool/Views/Home/: Index.cshtml
DanielSchool/Views/Profesor/: EditarNota.cshtml  Index.cshtml  ListStudent.cshtml  Test.cshtml
DanielSchool/Views/Shared/: _Layout.cshtml
DanielSchool/Views/User/: Login.cshtml  Register.cshtml
DanielSchool/wwwroot/css/: CardStyle.css  LongCard.css  TableCalificacion.css  TableListStudent.css  animation.css  site.css
DanielSchool/wwwroot/js/: NavbarFuntion.js  TableCalificacion.js  TableListStudent.js  sidebar.js
(+51 files in other folders)
