<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanielSchool.Core.Application\DanielSchool.Core.Application.csproj" />
    <ProjectReference Include="..\DanielSchool.Core.Domain\DanielSchool.Core.Domain.csproj" />
    <ProjectReference Include="..\DanielSchool.Infrastructure.Identity\DanielSchool.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\DanielSchool.Infrastructure.Persistence\DanielSchool.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\DanielSchool.Infrastructure.Shared\DanielSchool.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
